#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_008F8148 .scope module, "pipe2_test" "pipe2_test" 2 2;
 .timescale 0 0;
v0117E250_0 .var "addr", 3 0;
v0117E2A8_0 .var "clk1", 0 0;
v0117E930_0 .var "clk2", 0 0;
v0117E358_0 .var "func", 7 0;
v0117E670_0 .var/i "k", 31 0;
v0117E720_0 .var "rd", 7 0;
v0117E778_0 .var "rs1", 7 0;
v0117E7D0_0 .var "rs2", 7 0;
v0117E460_0 .net "z", 7 0, L_0117E4B8; 1 drivers
S_011757A8 .scope module, "p4" "pipeline_4" 2 8, 3 1, S_008F8148;
 .timescale 0 0;
v008F9710_0 .var "L12_A", 15 0;
v008FA7E8_0 .var "L12_B", 15 0;
v008FC548_0 .var "L12_addr", 7 0;
v008FC5A0_0 .var "L12_func", 3 0;
v008FC5F8_0 .var "L12_rd", 3 0;
v008F1498_0 .var "L23_Z", 15 0;
v008F14F0_0 .var "L23_addr", 7 0;
v008F1548_0 .var "L23_rd", 3 0;
v008F15A0_0 .var "L34_Z", 15 0;
v01171870_0 .var "L34_addr", 7 0;
v011718C8_0 .net "addr", 3 0, v0117E250_0; 1 drivers
v01171920_0 .net "clk1", 0 0, v0117E2A8_0; 1 drivers
v01171978_0 .net "clk2", 0 0, v0117E930_0; 1 drivers
v011719D0_0 .net "func", 7 0, v0117E358_0; 1 drivers
v01171A28 .array "mem", 255 0, 15 0;
v0117E178_0 .net "rd", 7 0, v0117E720_0; 1 drivers
v0117E1D0 .array "regbank", 15 0, 15 0;
v0117E3B0_0 .net "rs1", 7 0, v0117E778_0; 1 drivers
v0117E408_0 .net "rs2", 7 0, v0117E7D0_0; 1 drivers
v0117E6C8_0 .alias "zout", 7 0, v0117E460_0;
E_01172598 .event negedge, v01171978_0;
E_01172798 .event posedge, v01171920_0;
L_0117E4B8 .part v008F15A0_0, 0, 8;
    .scope S_011757A8;
T_0 ;
    %wait E_01172798;
    %ix/getv 3, v0117E3B0_0;
    %load/av 8, v0117E1D0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v008F9710_0, 2, 8;
    %ix/getv 3, v0117E408_0;
    %load/av 8, v0117E1D0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v008FA7E8_0, 2, 8;
    %load/v 8, v0117E178_0, 8;
    %ix/load 0, 4, 0;
    %assign/v0 v008FC5F8_0, 2, 8;
    %load/v 8, v011718C8_0, 4;
    %mov 12, 0, 4;
    %ix/load 0, 8, 0;
    %assign/v0 v008FC548_0, 2, 8;
    %load/v 8, v011719D0_0, 8;
    %ix/load 0, 4, 0;
    %assign/v0 v008FC5A0_0, 2, 8;
    %jmp T_0;
    .thread T_0;
    .scope S_011757A8;
T_1 ;
    %wait E_01172598;
    %load/v 8, v008FC5A0_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_1.0, 6;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_1.1, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_1.2, 6;
    %cmpi/u 8, 3, 4;
    %jmp/1 T_1.3, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_1.4, 6;
    %cmpi/u 8, 5, 4;
    %jmp/1 T_1.5, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_1.6, 6;
    %cmpi/u 8, 7, 4;
    %jmp/1 T_1.7, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_1.8, 6;
    %cmpi/u 8, 9, 4;
    %jmp/1 T_1.9, 6;
    %ix/load 0, 16, 0;
    %assign/v0 v008F1498_0, 2, 0;
    %jmp T_1.11;
T_1.0 ;
    %load/v 8, v008F9710_0, 16;
    %load/v 24, v008FA7E8_0, 16;
    %add 8, 24, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v008F1498_0, 2, 8;
    %jmp T_1.11;
T_1.1 ;
    %load/v 8, v008F9710_0, 16;
    %load/v 24, v008FA7E8_0, 16;
    %sub 8, 24, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v008F1498_0, 2, 8;
    %jmp T_1.11;
T_1.2 ;
    %load/v 8, v008F9710_0, 16;
    %load/v 24, v008FA7E8_0, 16;
    %and 8, 24, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v008F1498_0, 2, 8;
    %jmp T_1.11;
T_1.3 ;
    %load/v 8, v008F9710_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v008F1498_0, 2, 8;
    %jmp T_1.11;
T_1.4 ;
    %load/v 8, v008FA7E8_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v008F1498_0, 2, 8;
    %jmp T_1.11;
T_1.5 ;
    %load/v 8, v008F9710_0, 16;
    %inv 8, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v008F1498_0, 2, 8;
    %jmp T_1.11;
T_1.6 ;
    %load/v 8, v008F9710_0, 16;
    %load/v 24, v008FA7E8_0, 16;
    %or 8, 24, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v008F1498_0, 2, 8;
    %jmp T_1.11;
T_1.7 ;
    %load/v 8, v008F9710_0, 16;
    %load/v 24, v008FA7E8_0, 16;
    %xor 8, 24, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v008F1498_0, 2, 8;
    %jmp T_1.11;
T_1.8 ;
    %ix/getv 3, v008FC548_0;
    %load/av 8, v01171A28, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v008F1498_0, 2, 8;
    %jmp T_1.11;
T_1.9 ;
    %load/v 8, v008F9710_0, 16;
    %ix/getv 3, v008FC548_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 16, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v01171A28, 2, 8;
t_0 ;
    %jmp T_1.11;
T_1.11 ;
    %load/v 8, v008FC548_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v008F14F0_0, 2, 8;
    %load/v 8, v008FC5F8_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v008F1548_0, 2, 8;
    %jmp T_1;
    .thread T_1;
    .scope S_011757A8;
T_2 ;
    %wait E_01172798;
    %load/v 8, v008F1498_0, 16;
    %ix/getv 3, v008F1548_0;
    %jmp/1 t_1, 4;
    %ix/load 0, 16, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0117E1D0, 2, 8;
t_1 ;
    %load/v 8, v008F1498_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v008F15A0_0, 2, 8;
    %load/v 8, v008F14F0_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v01171870_0, 2, 8;
    %jmp T_2;
    .thread T_2;
    .scope S_011757A8;
T_3 ;
    %wait E_01172598;
    %vpi_call 3 49 "$display", "Memory[%3d] = %3d", v01171870_0, v008F15A0_0;
    %load/v 8, v008F15A0_0, 16;
    %ix/getv 3, v01171870_0;
    %jmp/1 t_2, 4;
    %ix/load 0, 16, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v01171A28, 2, 8;
t_2 ;
    %jmp T_3;
    .thread T_3;
    .scope S_008F8148;
T_4 ;
    %set/v v0117E2A8_0, 0, 1;
    %set/v v0117E930_0, 0, 1;
    %movi 8, 20, 6;
T_4.0 %cmp/s 0, 8, 6;
    %jmp/0xz T_4.1, 5;
    %add 8, 1, 6;
    %delay 5, 0;
    %set/v v0117E2A8_0, 1, 1;
    %delay 5, 0;
    %set/v v0117E2A8_0, 0, 1;
    %delay 5, 0;
    %set/v v0117E930_0, 1, 1;
    %delay 5, 0;
    %set/v v0117E930_0, 0, 1;
    %jmp T_4.0;
T_4.1 ;
    %end;
    .thread T_4;
    .scope S_008F8148;
T_5 ;
    %set/v v0117E670_0, 0, 32;
T_5.0 ;
    %load/v 8, v0117E670_0, 32;
   %cmpi/s 8, 16, 32;
    %jmp/0xz T_5.1, 5;
    %load/v 8, v0117E670_0, 32;
    %ix/getv/s 3, v0117E670_0;
   %jmp/1 t_3, 4;
   %ix/load 1, 0, 0;
   %set/av v0117E1D0, 8, 16;
t_3 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0117E670_0, 32;
    %set/v v0117E670_0, 8, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .thread T_5;
    .scope S_008F8148;
T_6 ;
    %set/v v0117E670_0, 0, 32;
T_6.0 ;
    %load/v 8, v0117E670_0, 32;
   %cmpi/s 8, 256, 32;
    %jmp/0xz T_6.1, 5;
    %ix/getv/s 3, v0117E670_0;
   %jmp/1 t_4, 4;
   %ix/load 1, 0, 0;
   %set/av v01171A28, 0, 16;
t_4 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0117E670_0, 32;
    %set/v v0117E670_0, 8, 32;
    %jmp T_6.0;
T_6.1 ;
    %end;
    .thread T_6;
    .scope S_008F8148;
T_7 ;
    %delay 5, 0;
    %movi 8, 5, 8;
    %set/v v0117E778_0, 8, 8;
    %movi 8, 3, 8;
    %set/v v0117E7D0_0, 8, 8;
    %movi 8, 10, 8;
    %set/v v0117E720_0, 8, 8;
    %set/v v0117E358_0, 0, 8;
    %movi 8, 13, 4;
    %set/v v0117E250_0, 8, 4;
    %delay 20, 0;
    %movi 8, 3, 8;
    %set/v v0117E778_0, 8, 8;
    %movi 8, 2, 8;
    %set/v v0117E7D0_0, 8, 8;
    %movi 8, 11, 8;
    %set/v v0117E720_0, 8, 8;
    %movi 8, 1, 8;
    %set/v v0117E358_0, 8, 8;
    %movi 8, 14, 4;
    %set/v v0117E250_0, 8, 4;
    %delay 20, 0;
    %movi 8, 4, 8;
    %set/v v0117E778_0, 8, 8;
    %movi 8, 1, 8;
    %set/v v0117E7D0_0, 8, 8;
    %movi 8, 12, 8;
    %set/v v0117E720_0, 8, 8;
    %movi 8, 2, 8;
    %set/v v0117E358_0, 8, 8;
    %set/v v0117E250_0, 1, 4;
    %delay 20, 0;
    %movi 8, 2, 8;
    %set/v v0117E778_0, 8, 8;
    %movi 8, 5, 8;
    %set/v v0117E7D0_0, 8, 8;
    %movi 8, 13, 8;
    %set/v v0117E720_0, 8, 8;
    %movi 8, 3, 8;
    %set/v v0117E358_0, 8, 8;
    %set/v v0117E250_0, 0, 4;
    %delay 20, 0;
    %movi 8, 1, 8;
    %set/v v0117E778_0, 8, 8;
    %movi 8, 4, 8;
    %set/v v0117E7D0_0, 8, 8;
    %movi 8, 14, 8;
    %set/v v0117E720_0, 8, 8;
    %movi 8, 4, 8;
    %set/v v0117E358_0, 8, 8;
    %movi 8, 1, 4;
    %set/v v0117E250_0, 8, 4;
    %delay 20, 0;
    %set/v v0117E778_0, 0, 8;
    %movi 8, 6, 8;
    %set/v v0117E7D0_0, 8, 8;
    %movi 8, 15, 8;
    %set/v v0117E720_0, 8, 8;
    %movi 8, 5, 8;
    %set/v v0117E358_0, 8, 8;
    %movi 8, 2, 4;
    %set/v v0117E250_0, 8, 4;
    %delay 120, 0;
    %movi 8, 125, 32;
    %set/v v0117E670_0, 8, 32;
T_7.0 ;
    %load/v 8, v0117E670_0, 32;
   %cmpi/s 8, 131, 32;
    %jmp/0xz T_7.1, 5;
    %vpi_call 2 34 "$display", "Memory[%3d] = %3d", v0117E670_0, &A<v01171A28, v0117E670_0 >;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0117E670_0, 32;
    %set/v v0117E670_0, 8, 32;
    %jmp T_7.0;
T_7.1 ;
    %end;
    .thread T_7;
    .scope S_008F8148;
T_8 ;
    %vpi_call 2 38 "$dumpfile", "pipeline_test.vcd";
    %vpi_call 2 39 "$dumpvars", 1'sb0, S_008F8148;
    %delay 300, 0;
    %vpi_call 2 41 "$finish";
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "pipeline_test.v";
    "./pipeline.v";
